@media only screen and (max-width: 215px) {
  html {
    font-size: 25px
  }
}
@media only screen and (min-width: 216px) and (max-width: 251px) {
  html {
    font-size: 30px
  }
}
@media only screen and (min-width: 252px) and (max-width: 287px) {
  html {
    font-size: 35px
  }
}
@media only screen and (min-width: 288px) and (max-width: 323px) {
  html {
    font-size: 40px
  }
}
@media only screen and (min-width: 324px) and (max-width: 359px) {
  html {
    font-size: 45px
  }
}
@media only screen and (min-width: 360px) and (max-width: 395px) {
  html {
    font-size: 50px
  }
}
@media only screen and (min-width: 396px) and (max-width: 431px) {
  html {
    font-size: 55px
  }
}
@media only screen and (min-width: 432px) and (max-width: 467px) {
  html {
    font-size: 60px
  }
}
@media only screen and (min-width: 468px) and (max-width: 503px) {
  html {
    font-size: 65px
  }
}
@media only screen and (min-width: 504px) and (max-width: 539px) {
  html {
    font-size: 70px
  }
}
@media only screen and (min-width: 540px) and (max-width: 575px) {
  html {
    font-size: 75px
  }
}
@media only screen and (min-width: 576px) and (max-width: 611px) {
  html {
    font-size: 80px
  }
}
@media only screen and (min-width: 612px) and (max-width: 647px) {
  html {
    font-size: 85px
  }
}
@media only screen and (min-width: 648px) and (max-width: 683px) {
  html {
    font-size: 90px
  }
}
@media only screen and (min-width: 684px) and (max-width: 719px) {
  html {
    font-size: 95px
  }
}
@media only screen and (min-width: 720px) and (max-width: 755px) {
  html {
    font-size: 100px
  }
}
@media only screen and (min-width: 756px) and (max-width: 791px) {
  html {
    font-size: 105px
  }
}
@media only screen and (min-width: 792px) and (max-width: 827px) {
  html {
    font-size: 110px
  }
}
@media only screen and (min-width: 828px) and (max-width: 863px) {
  html {
    font-size: 115px
  }
}
@media only screen and (min-width: 864px) and (max-width: 899px) {
  html {
    font-size: 120px
  }
}
@media only screen and (min-width: 900px) and (max-width: 935px) {
  html {
    font-size: 125px
  }
}
@media only screen and (min-width: 936px) and (max-width: 971px) {
  html {
    font-size: 130px
  }
}
@media only screen and (min-width: 972px) and (max-width: 1007px) {
  html {
    font-size: 135px
  }
}
@media only screen and (min-width: 1008px) and (max-width: 1043px) {
  html {
    font-size: 140px
  }
}
@media only screen and (min-width: 1044px) and (max-width: 1079px) {
  html {
    font-size: 145px
  }
}
@media only screen and (min-width: 1080px) {
  html {
    font-size: 150px
  }
}
@media (device-width : 375px) and (-webkit-min-device-pixel-ratio : 2){
  html{font-size: 52.0833px;}
}
@media (device-width : 414px) and (-webkit-min-device-pixel-ratio : 3){
  html{font-size: 57.499px;}
}