// Name:            Tabs
//
// Description:     Define style for Tabs Plugin
//
// Component:       `.@{ns}tabs`
//
// Sub-objects:     `.@{ns}tabs-nav`
//                  `.@{ns}tabs-bd`
//                  `.@{ns}tab-panel`
//
// States:          `.@{ns}active`
//
// Uses:            Nav
//                  Animation
//
// =============================================================================


/* ==========================================================================
   Component: Tabs Plugin
 ============================================================================ */
@tabs-border-color: @global-border;
@tabs-nav-height: 0.65rem;
@tabs-nav-bg: #f7f7f7;
@tabs-nav-color: @global-font-color;
@tabs-nav-active-bg: #7dc430;
@tabs-nav-active-color: #fff ;
@tabs-nav-font-size: @font-size-xl;

.@{ns}tabs {
  margin: 10px;
  .hook-tabs;
}

.@{ns}tabs-nav {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: flex;
  line-height: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: @tabs-border-color;
  background-color: @tabs-nav-bg;

  li {
    flex: 1;
    // display: table-cell;
    // width: 1%;
  }

  a {
    .text-overflow(block);
    border-width: 0  1px 0 0;
    border-style: solid;
    border-color: @tabs-border-color;
    color: @tabs-nav-color;
    line-height: @tabs-nav-height;
    font-size: @tabs-nav-font-size;
  }

  li:last-of-type{
     > a {
        border-right:0;
     }
  }

  > .@{ns}active a {
    border-color: @tabs-nav-active-bg;
    background-color: @tabs-nav-active-bg;
    color: @tabs-nav-active-color;
  }
}

.@{ns}tabs-bd {
  position: relative;
  overflow: hidden;
  border: 1px solid @tabs-border-color;
  border-top: none;
  z-index: 100;
  transition: height .3s;
  .hook-tabs-bd;
  // nested Tabs
/*  .@{ns}tabs-bd {
    border: none;
  }*/
}

.@{ns}tab-panel {
  position: absolute;
  top: 0;
  z-index: 99;
  float: left;
  width: 100%;
  padding: 10px 10px 15px;
  visibility: hidden;
  transition: transform 0.3s;
  transform: translateX(-100%);
  .hook-tab-panel;

  * {
    -webkit-user-drag: none;
  }

  &.@{ns}active {
    position: relative;
    z-index: 100;
    visibility: visible;
    transform: translateX(0);

    & ~ .@{ns}tab-panel {
      transform: translateX(100%);
    }
  }
}

.@{ns}tabs-noanimate {
  .@{ns}tab-panel {
      transition: transform 0s;
  }
}

// fade animation in React version
/*.@{ns}tabs-fade {
  .@{ns}tab-panel {
    opacity: 0;
    transition: opacity .25s linear;

    &.@{ns}in {
      opacity: 1;
    }
  }
}*/


// HOOKS
// =============================================================================
.hook-tabs-default() {}
.hook-tabs() {}
.hook-tabs-bd() {}
.hook-tab-panel() {}
